# albums

./: README.md  build.gradle  commons.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcchrun/albums/: AlbumsApplication.kt
app/src/main/java/com/jcchrun/albums/splash/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jcchrun/albums/: MainCoroutineScopeRule.kt
app/src/test/java/com/jcchrun/albums/splash/: SplashViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/jcchrun/album/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jcchrun/album/core/: BaseViewModel.kt  Constants.kt
core/src/main/res/values/: colors.xml  themes.xml
core/src/test/java/com/jcchrun/album/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jcchrun/albums/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jcchrun/albums/domain/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
locale/src/main/: AndroidManifest.xml
locale/src/test/java/com/jcchrun/albums/locale/: ExampleUnitTest.kt
models/src/androidTest/java/com/jcchrun/albums/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/com/jcchrun/albums/models/: Album.kt  Output.kt
models/src/test/java/com/jcchrun/albums/models/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/: AndroidManifest.xml
presentation/src/androidTest/java/com/jcchrun/albums/presentation/albums/list/: AlbumRootListFragmentTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jcchrun/albums/presentation/: MainActivity.kt
presentation/src/main/java/com/jcchrun/albums/presentation/albums/details/: AlbumDescendantAdapter.kt  AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt
presentation/src/main/java/com/jcchrun/albums/presentation/albums/list/: AlbumRootAdapter.kt  AlbumRootListFragment.kt  AlbumRootListViewModel.kt
presentation/src/main/java/com/jcchrun/albums/presentation/albums/ui/: MarginItemDecoration.kt
presentation/src/main/res/drawable/: background_shimmer.xml  ic_logo.xml  ic_placeholder_image.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_album_list.xml  item_album_descendant.xml  item_album_root.xml  layout_album_list_shimmer.xml  layout_error.xml
presentation/src/main/res/layout-land/: layout_album_list_shimmer.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/jcchrun/albums/presentation/: MainCoroutineScopeRule.kt
presentation/src/test/java/com/jcchrun/albums/presentation/albums/details/: AlbumDetailsViewModelTest.kt
presentation/src/test/java/com/jcchrun/albums/presentation/albums/list/: AlbumRootListViewModelTest.kt
remote/: jacoco.exec
remote/src/androidTest/java/com/jcchrun/albums/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/jcchrun/albums/remote/: WebService.kt
remote/src/test/java/com/jcchrun/albums/remote/: AbstractRemoteTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/jcchrun/albums/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/com/jcchrun/albums/repository/: AlbumRepositoryTest.kt
testUtils/src/main/: AndroidManifest.xml
testUtils/src/test/java/com/jcchrun/albums/testutils/: ExampleUnitTest.kt
(+24 files in other folders)
