plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../commons.gradle'

android {

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.models)
    implementation project(Modules.domain)
    implementation project(Modules.repository)
    testImplementation project(Modules.testUtils)

    implementation Libraries.constraintlayout
    implementation Libraries.materialViews
    implementation Libraries.navigation_fragment_ktx
    implementation Libraries.navigation_ui_ktx
    implementation Libraries.coil
    implementation Libraries.shimmer
}